# Museum_server

./: .gitignore  pom.xml
src/main/java/anastasia/diplom/: DiplomApplication.kt  StaticResourceConfiguration.kt
src/main/java/anastasia/diplom/domain/controller/: AuthorController.kt  AuthorLocaleDataController.kt  CommentController.kt  ExhibitionController.kt  FavoriteController.kt  MuseumController.kt  ShowpieceController.kt  ShowpieceLocaleDataController.kt  UploadFileController.kt  UserController.kt
src/main/java/anastasia/diplom/domain/exception/: AuthorNotFoundException.kt  ExhibitionNotFoundException.kt  MuseumNotFoundException.kt  UserNotFoundException.kt
src/main/java/anastasia/diplom/domain/model/: Author.kt  AuthorLocaleData.kt  Comment.kt  Exhibition.kt  Favorite.kt  LoginForm.kt  Museum.kt  SessionObject.kt  Showpiece.kt  ShowpieceLocaleData.kt  User.kt
src/main/java/anastasia/diplom/domain/models/: Author.kt  AuthorLocaleData.kt  Comment.kt  Exhibition.kt  Favorite.kt  Museum.kt  SessionObject.kt  Showpiece.kt  ShowpieceLocaleData.kt  User.kt
src/main/java/anastasia/diplom/domain/repository/: AbstractRepository.kt  AuthorLocaleDataRepository.kt  AuthorRepository.kt  CommentRepository.kt  ExhibitionRepository.kt  FavoriteRepository.kt  MuseumRepository.kt  ShowpieceLocaleDataRepository.kt  ShowpieceRepository.kt  UserRepository.kt
src/main/java/anastasia/diplom/domain/resource/: AuthorLocaleDataResource.kt  AuthorResource.kt  ExhibitionResource.kt  MuseumResource.kt  ShowpieceLocaleDataResource.kt  ShowpieceResource.kt  UserResource.kt
src/main/java/anastasia/diplom/domain/service/: AbstractService.kt  AuthorLocaleDataService.kt  AuthorService.kt  CommentService.kt  ExhibitionService.kt  FavoriteService.kt  FileStorage.kt  MuseumService.kt  ShowpieceLocaleDataService.kt  ShowpieceService.kt  UserService.kt
src/main/java/anastasia/diplom/domain/vo/: AuthorLocaleDataRequest.kt  AuthorRequest.kt  CommentRequest.kt  ExhibitionRequest.kt  FavoriteRequest.kt  MuseumRequest.kt  ShowpieceLocaleDataRequest.kt  ShowpieceRequest.kt  UserRequest.kt
src/main/java/anastasia/diplom/infra/redis/: AppConfig.kt  RedisConfiguration.kt
src/main/java/anastasia/diplom/infra/swagger/: SwaggerConfiguration.kt
src/main/resources/: application.properties  application.yaml
src/test/java/anastasia/diplom/: DiplomApplicationTests.java
