# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Session store type.
#spring.session.store-type=redis
#
#spring.redis.host=localhost # Redis server host.
#spring.redis.password=localhost1 # Login password of the redis server.
#spring.redis.port=5000 # Redis server port.